<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Hina+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Family</h1>
    <p style="text-align: center;">My family consists of five people: me, my mom, my dad, my youger sister, and my older sister.</p>
    <h2>My Dad</h2>
    <li>Name: William (Will)</li>
    <li>Age: 50</li>
    <li>Birthday: November 16th</li>
    <li>Occupation: Computer Scientist</li>

    <h2>My Mom</h2>
    <li>Name: Angela</li>
    <li>Age: 47</li>
    <li>Birthday: March 24th</li>
    <li>Occupation: None</li>

    <h2>My Older Sister</h2>
    <li>Name: Maggie</li>
    <li>Age: 17</li>
    <li>Birthday: July 8th</li>
    <li>Grade: 11th</li>
    <li>School: Redwood High School</li>

    <h2>My Younger Sister</h2>
    <li>Name: Natalie</li>
    <li>Age: 11</li>
    <li>Birthday: July 11th</li>
    <li>Grade: 6th</li>
    <li>School: Kent Middle School</li>
    
    <br>
    <br>
    <a href="index.html">Home Page</a>

</body>
</html>